#COPY TO /home/ubuntu and RUN 'source /home/ubuntu/.bash_aliases' to manually add
alias exportWP="/var/www/cvip_wpi/exportwpNGINX_CLI.sh"
alias importWP="/var/www/cvip_wpi/importwpNGINX_CLI.sh"
alias exportDB="/var/www/cvip_wpi/exportDB_CLI.sh"
alias importDB="/var/www/cvip_wpi/importDB_CLI.sh"
alias updateURL="/var/www/cvip_wpi/updateDBurl.sh"
alias infoALL="/var/www/cvip_wpi/siteInfoAll_WO.sh"
alias exportALL="/var/www/cvip_wpi/exportallNGINX.sh"
alias folderSize="sh /var/www/cvip_wpi/folderSize.sh"
alias resumen="sh /var/www/cvip_wpi/resumen.sh"
alias softRestart="sh /var/www/cvip_wpi/softRestart.sh"
alias convertWebP="sh /var/www/cvip_wpi/convertWebP.sh"
alias gitUpdate="sh /var/www/cvip_wpi/gitUpdate.sh"
